<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
        <script src="javascript/jquery.gridly.js" type="text/javascript"></script>
        <link href="stylesheets/jquery.gridly.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <style type="text/css">
            body {
                font-family: sans-serif
            }
            .gridly {
                position: relative;
                width: 960px;
            }
            .grid1 .brick {
                background-color:rgb(192, 57, 43);;
            }
            .grid2 .brick {
                background-color:rgb(41, 128, 185);
            }
            .brick p {
                margin: 10px;
            }
            .small {
                width: 140px;
                height: 140px;
            }
            .brick.large {
                width: 300px;
                height: 300px;
            }
        </style>
        <h1>PicPik Gridly Draggable Grid Demo</h1>
        <h2>Group 1</h2>        
        <div class="gridly grid1">
            <div class="brick small"><p>1</p></div>
            <div class="brick small"><p>2</p></div>
            <div class="brick small"><p>3</p></div>
            <div class="brick small"><p>4</p></div>
            <div class="brick small"><p>5</p></div>
            <div class="brick small"><p>6</p></div>
            <div class="brick small"><p>7</p></div>
            <div class="brick small"><p>8</p></div>
            <div class="brick small"><p>9</p></div>
            <div class="brick small"><p>10</p></div>
            <div class="brick small"><p>11</p></div>
            <div class="brick small"><p>12</p></div>
            <div class="brick small"><p>13</p></div>
            <div class="brick small"><p>14</p></div>
            <div class="brick small"><p>15</p></div>
            <div class="brick small"><p>16</p></div>
            <div class="brick small"><p>17</p></div>
        </div>
        <h2>Group 2</h2>
        <div class="gridly grid2">
            <div class="brick small"><p>1</p></div>
            <div class="brick small"><p>2</p></div>
            <div class="brick small"><p>3</p></div>
            <div class="brick small"><p>4</p></div>
            <div class="brick small"><p>5</p></div>
            <div class="brick small"><p>6</p></div>
            <div class="brick small"><p>7</p></div>
            <div class="brick small"><p>8</p></div>
            <div class="brick small"><p>9</p></div>
            <div class="brick small"><p>10</p></div>
            <div class="brick small"><p>11</p></div>
            <div class="brick small"><p>12</p></div>
            <div class="brick small"><p>13</p></div>
            <div class="brick small"><p>14</p></div>
            <div class="brick small"><p>15</p></div>
            <div class="brick small"><p>16</p></div>
            <div class="brick small"><p>17</p></div>
            <div class="brick small"><p>18</p></div>
            <div class="brick small"><p>19</p></div>
        </div>
        <script>
            /*$('.gridly').gridly({
                base: 60, // px 
                gutter: 20, // px
                columns: 12
            });*/
            $('.gridly').gridly({
                base: 60, // px 
                gutter: 20, // px
                columns: 12
            });
        </script>
    </body>
</html>